<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');
        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.700; 1.800; 1.900 & display = trocar ');
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            -truetype-aat(Apple Advanced Typografy)
            - svg
            */
        }
        
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'love', Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Sed itaque natus provident ullam nam, ex sit necessitatibus placeat ducimus adipisci, 
    eos corporis magnam voluptates excepturi, est expedita praesentium? Accusamus, distinctio.</p>
    
</body>
</html>