<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - enbedded-opentype
            -truetype-aat(Apple Advanced Typografy)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         
        h1 {
            font-family: 'love';
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit maiores quibusdam odio iure animi 
     repellat optio nulla ad consequuntur eligendi harum, molestias officia aspernatur libero soluta repellendus quo dolore cum?</p>
</body>
</html>