<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 {/*Elemento tipo box-level*/
        background-color: lightgray;
        height: 300px;
        width: 300px;
        /*
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;*/

        border: 10px solid darkslategrey;/*Modelo shorthand(simplificado)*/
        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        padding: 10px; /*Modelo shorthand(simplificado)*/

        /*
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px; */

        margin: 20px 20px 40px 20px; /*Modelo shorthand(simplificado)*/

        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color: brown;*/

        outline: 5px dashed salmon; /*Modelo shorthand(simplificado)*/
    }
    
    a {/*Elemento tipo inline-level*/
      border-width: 10px;
      border-style: solid;
      border-color: brown;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

    }
</style>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, mas os <a href="http://">links 
    são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>